#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  7 19:09:40 2020
# Process ID: 169872
# Current directory: /home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1
# Command line: vivado -log image_rom_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image_rom_1.tcl
# Log file: /home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/image_rom_1.vds
# Journal file: /home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/vivado.jou
#-----------------------------------------------------------
source image_rom_1.tcl -notrace
Command: synth_design -top image_rom_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 170019 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1832.094 ; gain = 202.719 ; free physical = 681 ; free virtual = 1829
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'image_rom_1' [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/synth/image_rom_1.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: image_rom_1.mif - type: string 
	Parameter C_INIT_FILE bound to: image_rom_1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 377250 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 377250 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 377250 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 377250 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 92 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.325174 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/synth/image_rom_1.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'image_rom_1' (11#1) [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/synth/image_rom_1.vhd:67]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized91 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized90 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized89 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized89 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized89 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized89 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized89 has unconnected port REGCEB
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:20 ; elapsed = 00:01:35 . Memory (MB): peak = 2414.906 ; gain = 785.531 ; free physical = 514 ; free virtual = 1725
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2414.906 ; gain = 785.531 ; free physical = 523 ; free virtual = 1736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2414.906 ; gain = 785.531 ; free physical = 523 ; free virtual = 1736
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2414.906 ; gain = 0.000 ; free physical = 494 ; free virtual = 1720
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/image_rom_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.srcs/sources_1/ip/image_rom_1/image_rom_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 371 ; free virtual = 1647
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 368 ; free virtual = 1647
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:44 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 416 ; free virtual = 1704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:44 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 416 ; free virtual = 1704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:44 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 416 ; free virtual = 1705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:31 ; elapsed = 00:01:49 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 381 ; free virtual = 1676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 271   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 135   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 357 ; free virtual = 1676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:02:06 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 135 ; free virtual = 1468
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:02:07 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 127 ; free virtual = 1461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:02:07 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 118 ; free virtual = 1452
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 131 ; free virtual = 1465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |   117|
|2     |LUT5        |     1|
|3     |LUT6        |   200|
|4     |MUXF7       |   104|
|5     |MUXF8       |    40|
|6     |RAMB18E1    |     1|
|7     |RAMB36E1    |     4|
|8     |RAMB36E1_1  |     1|
|9     |RAMB36E1_10 |     1|
|10    |RAMB36E1_11 |     1|
|11    |RAMB36E1_12 |     1|
|12    |RAMB36E1_13 |     1|
|13    |RAMB36E1_14 |     1|
|14    |RAMB36E1_15 |     1|
|15    |RAMB36E1_16 |     1|
|16    |RAMB36E1_17 |     1|
|17    |RAMB36E1_18 |     1|
|18    |RAMB36E1_19 |     1|
|19    |RAMB36E1_2  |     1|
|20    |RAMB36E1_20 |     1|
|21    |RAMB36E1_21 |     1|
|22    |RAMB36E1_22 |     1|
|23    |RAMB36E1_23 |     1|
|24    |RAMB36E1_24 |     1|
|25    |RAMB36E1_25 |     1|
|26    |RAMB36E1_26 |     1|
|27    |RAMB36E1_27 |     1|
|28    |RAMB36E1_28 |     1|
|29    |RAMB36E1_29 |     1|
|30    |RAMB36E1_3  |     1|
|31    |RAMB36E1_30 |     1|
|32    |RAMB36E1_31 |     1|
|33    |RAMB36E1_32 |     1|
|34    |RAMB36E1_33 |     1|
|35    |RAMB36E1_34 |     1|
|36    |RAMB36E1_35 |     1|
|37    |RAMB36E1_36 |     1|
|38    |RAMB36E1_37 |     1|
|39    |RAMB36E1_38 |     1|
|40    |RAMB36E1_39 |     1|
|41    |RAMB36E1_4  |     1|
|42    |RAMB36E1_40 |     1|
|43    |RAMB36E1_41 |     1|
|44    |RAMB36E1_42 |     1|
|45    |RAMB36E1_43 |     1|
|46    |RAMB36E1_44 |     1|
|47    |RAMB36E1_45 |     1|
|48    |RAMB36E1_46 |     1|
|49    |RAMB36E1_47 |     1|
|50    |RAMB36E1_48 |     1|
|51    |RAMB36E1_49 |     1|
|52    |RAMB36E1_5  |     1|
|53    |RAMB36E1_50 |     1|
|54    |RAMB36E1_51 |     1|
|55    |RAMB36E1_52 |     1|
|56    |RAMB36E1_53 |     1|
|57    |RAMB36E1_54 |     1|
|58    |RAMB36E1_55 |     1|
|59    |RAMB36E1_56 |     1|
|60    |RAMB36E1_57 |     1|
|61    |RAMB36E1_58 |     1|
|62    |RAMB36E1_59 |     1|
|63    |RAMB36E1_6  |     1|
|64    |RAMB36E1_60 |     1|
|65    |RAMB36E1_61 |     1|
|66    |RAMB36E1_62 |     1|
|67    |RAMB36E1_63 |     1|
|68    |RAMB36E1_64 |     1|
|69    |RAMB36E1_65 |     1|
|70    |RAMB36E1_66 |     1|
|71    |RAMB36E1_67 |     1|
|72    |RAMB36E1_68 |     1|
|73    |RAMB36E1_69 |     1|
|74    |RAMB36E1_7  |     1|
|75    |RAMB36E1_70 |     1|
|76    |RAMB36E1_71 |     1|
|77    |RAMB36E1_72 |     1|
|78    |RAMB36E1_73 |     1|
|79    |RAMB36E1_74 |     1|
|80    |RAMB36E1_75 |     1|
|81    |RAMB36E1_76 |     1|
|82    |RAMB36E1_77 |     1|
|83    |RAMB36E1_78 |     1|
|84    |RAMB36E1_79 |     1|
|85    |RAMB36E1_8  |     1|
|86    |RAMB36E1_80 |     1|
|87    |RAMB36E1_81 |     1|
|88    |RAMB36E1_82 |     1|
|89    |RAMB36E1_83 |     1|
|90    |RAMB36E1_84 |     1|
|91    |RAMB36E1_85 |     1|
|92    |RAMB36E1_86 |     1|
|93    |RAMB36E1_87 |     1|
|94    |RAMB36E1_88 |     1|
|95    |RAMB36E1_9  |     1|
|96    |FDRE        |    18|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   573|
|2     |  U0                                         |blk_mem_gen_v8_4_4                             |   573|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                       |   573|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   573|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   573|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                                |   370|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     2|
|8     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     2|
|9     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     2|
|10    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     2|
|11    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     2|
|12    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     2|
|13    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     2|
|14    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     2|
|15    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     2|
|16    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     2|
|17    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     2|
|18    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     2|
|19    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     2|
|20    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     2|
|21    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     2|
|22    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     2|
|23    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     2|
|24    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     2|
|25    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     2|
|26    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     2|
|27    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     2|
|28    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     2|
|29    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     2|
|30    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     2|
|31    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     2|
|32    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     2|
|33    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     2|
|34    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     2|
|35    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     2|
|36    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     2|
|37    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     2|
|38    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     2|
|39    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     2|
|40    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     2|
|41    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     2|
|42    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     2|
|43    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     2|
|44    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     2|
|45    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     2|
|46    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     2|
|47    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     2|
|48    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     2|
|49    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     2|
|50    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     2|
|51    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     2|
|52    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     2|
|53    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     2|
|54    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     2|
|55    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     2|
|56    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     2|
|57    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     2|
|58    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     2|
|59    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     2|
|60    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     2|
|61    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     2|
|62    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     2|
|63    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     2|
|64    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     2|
|65    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     3|
|66    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     3|
|67    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     3|
|68    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     3|
|69    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37        |     3|
|70    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37 |     3|
|71    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38        |     3|
|72    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38 |     3|
|73    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     2|
|74    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     2|
|75    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39        |     2|
|76    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39 |     2|
|77    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40        |     2|
|78    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40 |     2|
|79    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41        |     2|
|80    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41 |     2|
|81    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42        |     2|
|82    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42 |     2|
|83    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43        |     2|
|84    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43 |     2|
|85    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44        |     3|
|86    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44 |     3|
|87    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45        |     2|
|88    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45 |     2|
|89    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46        |     3|
|90    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46 |     3|
|91    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47        |     2|
|92    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47 |     2|
|93    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48        |     2|
|94    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48 |     2|
|95    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     2|
|96    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     2|
|97    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49        |     2|
|98    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49 |     2|
|99    |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50        |     2|
|100   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50 |     2|
|101   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51        |     2|
|102   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51 |     2|
|103   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52        |     2|
|104   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52 |     2|
|105   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53        |     3|
|106   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53 |     3|
|107   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54        |     3|
|108   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54 |     3|
|109   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55        |     2|
|110   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55 |     2|
|111   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56        |     2|
|112   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized56 |     2|
|113   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57        |     2|
|114   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized57 |     2|
|115   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58        |     2|
|116   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized58 |     2|
|117   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     2|
|118   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     2|
|119   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59        |     2|
|120   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized59 |     2|
|121   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60        |     2|
|122   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized60 |     2|
|123   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61        |     2|
|124   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized61 |     2|
|125   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62        |     3|
|126   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized62 |     3|
|127   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63        |     2|
|128   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized63 |     2|
|129   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64        |     2|
|130   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized64 |     2|
|131   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65        |     2|
|132   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized65 |     2|
|133   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66        |     2|
|134   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized66 |     2|
|135   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67        |     2|
|136   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized67 |     2|
|137   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68        |     2|
|138   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized68 |     2|
|139   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     2|
|140   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     2|
|141   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69        |     2|
|142   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized69 |     2|
|143   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70        |     2|
|144   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized70 |     2|
|145   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71        |     3|
|146   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized71 |     3|
|147   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72        |     2|
|148   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized72 |     2|
|149   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73        |     3|
|150   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized73 |     3|
|151   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74        |     2|
|152   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized74 |     2|
|153   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75        |     2|
|154   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized75 |     2|
|155   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76        |     2|
|156   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized76 |     2|
|157   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77        |     2|
|158   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized77 |     2|
|159   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78        |     2|
|160   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized78 |     2|
|161   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     2|
|162   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     2|
|163   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79        |     3|
|164   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized79 |     3|
|165   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80        |     3|
|166   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized80 |     3|
|167   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81        |     2|
|168   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized81 |     2|
|169   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82        |     2|
|170   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized82 |     2|
|171   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83        |     2|
|172   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized83 |     2|
|173   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84        |     2|
|174   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized84 |     2|
|175   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85        |     2|
|176   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized85 |     2|
|177   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86        |     2|
|178   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized86 |     2|
|179   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87        |     3|
|180   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized87 |     3|
|181   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88        |     3|
|182   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized88 |     3|
|183   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     2|
|184   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     2|
|185   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89        |     3|
|186   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized89 |     3|
|187   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90        |     2|
|188   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized90 |     2|
|189   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91        |     3|
|190   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized91 |     3|
|191   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     2|
|192   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     2|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 130 ; free virtual = 1465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 191 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:45 ; elapsed = 00:02:07 . Memory (MB): peak = 2508.742 ; gain = 785.531 ; free physical = 171 ; free virtual = 1517
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:02:10 . Memory (MB): peak = 2508.742 ; gain = 879.367 ; free physical = 171 ; free virtual = 1518
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 143 ; free virtual = 1514
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 142 ; free virtual = 1527
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:20 . Memory (MB): peak = 2508.742 ; gain = 1067.594 ; free physical = 365 ; free virtual = 1748
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 366 ; free virtual = 1749
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/image_rom_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP image_rom_1, cache-ID = a702bf3ce8255e93
INFO: [Coretcl 2-1174] Renamed 191 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.742 ; gain = 0.000 ; free physical = 330 ; free virtual = 1741
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sage/Space-Synth/SpaceSynth_All/SpaceSynth_All.runs/image_rom_1_synth_1/image_rom_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file image_rom_1_utilization_synth.rpt -pb image_rom_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  7 19:12:14 2020...
