0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sim_1/new/lpfilter_tb.sv,1604902451,systemVerilog,,,,lpfilter_tb,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sim_1/new/synthesizer_tb.sv,1604951648,systemVerilog,,,,synthesizer_tb,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sim_1/new/topLevel_tb.sv,1604649363,systemVerilog,,,,oscillator_tb,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sources_1/new/filter_coeffs.sv,1604950319,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sources_1/new/oscillator.sv,,filter_coeffs,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sources_1/new/filter_tb.sv,1604701811,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sources_1/new/oscillator.sv,,,,,,,,,,
C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sources_1/new/oscillator.sv,1604952251,systemVerilog,,C:/Users/Praj/Documents/2020 Fall/6.111/SpaceSynth.srcs/sim_1/new/synthesizer_tb.sv,,amplitude_control;filter;mixer;oscillator;pwm;sine_lut;synthesizer;topLevel,,,,,,,,
