#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 26 22:50:20 2020
# Process ID: 29668
# Current directory: /home/sage/camera/camera.runs/impl_1
# Command line: vivado -log clean_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clean_top_level.tcl -notrace
# Log file: /home/sage/camera/camera.runs/impl_1/clean_top_level.vdi
# Journal file: /home/sage/camera/camera.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clean_top_level.tcl -notrace
Command: link_design -top clean_top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/sage/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'blue_blob/frame_bram'
INFO: [Project 1-454] Reading design checkpoint '/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'blue_blob/my_ila'
INFO: [Project 1-454] Reading design checkpoint '/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'blue_blob/converter/h_div'
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1705.656 ; gain = 0.000 ; free physical = 603 ; free virtual = 1989
INFO: [Netlist 29-17] Analyzing 1393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: blue_blob/my_ila UUID: 360998ef-8e33-5a5d-9bbf-41d3d54b6304 
INFO: [Chipscope 16-324] Core: red_blob/my_ila UUID: 95151a23-5431-5af4-9684-584803b1a9ce 
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'blue_blob/my_ila/inst'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'blue_blob/my_ila/inst'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'red_blob/my_ila/inst'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'red_blob/my_ila/inst'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'blue_blob/my_ila/inst'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'blue_blob/my_ila/inst'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'red_blob/my_ila/inst'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'red_blob/my_ila/inst'
Parsing XDC File [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc]
WARNING: [Vivado 12-584] No ports matched 'ca'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cb'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cd'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ce'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cg'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1827.098 ; gain = 0.000 ; free physical = 490 ; free virtual = 1876
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 416 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 352 instances
  RAM64M => RAM64M (RAMD64E(x4)): 64 instances

12 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1827.098 ; gain = 383.137 ; free physical = 490 ; free virtual = 1876
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1861.949 ; gain = 34.852 ; free physical = 485 ; free virtual = 1871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 25d15d115

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2308.777 ; gain = 446.828 ; free physical = 118 ; free virtual = 1451

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
