#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 26 22:49:13 2020
# Process ID: 29457
# Current directory: /home/sage/camera/camera.runs/synth_1
# Command line: vivado -log clean_top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clean_top_level.tcl
# Log file: /home/sage/camera/camera.runs/synth_1/clean_top_level.vds
# Journal file: /home/sage/camera/camera.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source clean_top_level.tcl -notrace
Command: synth_design -top clean_top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29511 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1848.969 ; gain = 202.719 ; free physical = 362 ; free virtual = 1747
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clean_top_level' [/home/sage/camera/camera.srcs/sources_1/new/clean_top_level.sv:23]
	Parameter RED bound to: 0 - type: integer 
	Parameter BLUE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_lab3' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_lab3' (4#1) [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/top_level_cam.sv:323]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (5#1) [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/top_level_cam.sv:323]
INFO: [Synth 8-6157] synthesizing module 'xvga' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/top_level_cam.sv:454]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/top_level_cam.sv:454]
INFO: [Synth 8-6157] synthesizing module 'camera_to_mask' [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:22]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter RED bound to: 0 - type: integer 
	Parameter BLUE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (7#1) [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'doutb' does not match port width (16) of module 'blk_mem_gen_0' [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:91]
INFO: [Synth 8-6157] synthesizing module 'camera_read' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/camera_read.sv:1]
	Parameter WAIT_FRAME_START bound to: 0 - type: integer 
	Parameter ROW_CAPTURE bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/camera_read.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'camera_read' (8#1) [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/camera_read.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rgb2hsv' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:8]
INFO: [Synth 8-6157] synthesizing module 'div_gen_0' [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/div_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'div_gen_0' (9#1) [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/div_gen_0_stub.v:6]
WARNING: [Synth 8-7023] instance 's_div' of module 'div_gen_0' has 7 connections declared, but only 6 given [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:36]
WARNING: [Synth 8-7023] instance 'h_div' of module 'div_gen_0' has 7 connections declared, but only 6 given [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'rgb2hsv' (10#1) [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:8]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:210]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (11#1) [/home/sage/camera/camera.runs/synth_1/.Xil/Vivado-29457-ubuntu/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'my_ila'. This will prevent further optimization [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:210]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'my_camera'. This will prevent further optimization [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:191]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'frame_bram'. This will prevent further optimization [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:85]
WARNING: [Synth 8-6014] Unused sequential element old_output_pixels_reg was removed.  [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:115]
INFO: [Synth 8-6155] done synthesizing module 'camera_to_mask' (12#1) [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'clean_top_level' (13#1) [/home/sage/camera/camera.srcs/sources_1/new/clean_top_level.sv:23]
WARNING: [Synth 8-3331] design rgb2hsv has unconnected port reset
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port clk_100mhz
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[15]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[14]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[13]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[12]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[11]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[5]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[3]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[1]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[0]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[2]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[1]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[0]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port hsync
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port vsync
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port blank
WARNING: [Synth 8-3331] design clean_top_level has unconnected port btnu
WARNING: [Synth 8-3331] design clean_top_level has unconnected port btnd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.688 ; gain = 268.438 ; free physical = 393 ; free virtual = 1779
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.688 ; gain = 268.438 ; free physical = 389 ; free virtual = 1774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.688 ; gain = 268.438 ; free physical = 389 ; free virtual = 1774
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1925.594 ; gain = 0.000 ; free physical = 380 ; free virtual = 1766
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'red_blob/frame_bram'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'red_blob/frame_bram'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blue_blob/frame_bram'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blue_blob/frame_bram'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'red_blob/converter/s_div'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'red_blob/converter/s_div'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'red_blob/converter/h_div'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'red_blob/converter/h_div'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'blue_blob/converter/s_div'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'blue_blob/converter/s_div'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'blue_blob/converter/h_div'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/div_gen_0/div_gen_0/div_gen_0_in_context.xdc] for cell 'blue_blob/converter/h_div'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'red_blob/my_ila'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'red_blob/my_ila'
Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'blue_blob/my_ila'
Finished Parsing XDC File [/home/sage/camera/camera.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'blue_blob/my_ila'
Parsing XDC File [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc]
WARNING: [Vivado 12-584] No ports matched 'ca'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'cb'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'cc'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'cd'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'ce'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'cf'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'cg'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc:82]
Finished Parsing XDC File [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/clean_top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sage/camera/camera.srcs/constrs_1/imports/Downloads/nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clean_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clean_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.383 ; gain = 0.000 ; free physical = 296 ; free virtual = 1681
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.383 ; gain = 0.000 ; free physical = 296 ; free virtual = 1681
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'blue_blob/frame_bram' at clock pin 'clkb' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'blue_blob/converter/h_div' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'blue_blob/converter/s_div' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'red_blob/frame_bram' at clock pin 'clkb' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'red_blob/converter/h_div' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'red_blob/converter/s_div' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 367 ; free virtual = 1752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 366 ; free virtual = 1752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for red_blob/frame_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blue_blob/frame_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for red_blob/converter/h_div. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blue_blob/converter/h_div. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for red_blob/converter/s_div. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blue_blob/converter/s_div. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for red_blob/my_ila. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blue_blob/my_ila. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 366 ; free virtual = 1752
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'FSM_state_reg' in module 'camera_read'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:98]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:98]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:93]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:93]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:92]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:92]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:88]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:88]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:48]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:48]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:185]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:185]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:98]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:98]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:93]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:93]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:92]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:92]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:88]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:88]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:48]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:48]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:185]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/sage/camera/camera.srcs/sources_1/new/camera_to_mask.sv:185]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        WAIT_FRAME_START |                                0 |                               00
             ROW_CAPTURE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'FSM_state_reg' using encoding 'sequential' in module 'camera_read'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 357 ; free virtual = 1744
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               19 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	               13 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 114   
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 29    
+---Muxes : 
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 14    
	   2 Input     13 Bit        Muxes := 2     
	   6 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 10    
	   3 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 22    
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 30    
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clean_top_level 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module camera_read 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module rgb2hsv__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
+---Registers : 
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 55    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 11    
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module camera_to_mask__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   6 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 5     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module rgb2hsv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
+---Registers : 
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 55    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 11    
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module camera_to_mask 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   6 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 5     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'converter/delta_reg[7:0]' into 'converter/delta_reg[7:0]' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:80]
INFO: [Synth 8-4471] merging register 'converter/delta_reg[7:0]' into 'converter/delta_reg[7:0]' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:80]
DSP Report: Generating DSP converter/h_top_reg, operation Mode is: (A*(B:0xff))'.
DSP Report: register converter/h_top_reg is absorbed into DSP converter/h_top_reg.
DSP Report: operator h_top0 is absorbed into DSP converter/h_top_reg.
DSP Report: Generating DSP O30, operation Mode is: C+A*(B:0x140).
DSP Report: operator O30 is absorbed into DSP O30.
DSP Report: operator p_0_out is absorbed into DSP O30.
INFO: [Synth 8-4471] merging register 'converter/delta_reg[7:0]' into 'converter/delta_reg[7:0]' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:80]
INFO: [Synth 8-4471] merging register 'converter/delta_reg[7:0]' into 'converter/delta_reg[7:0]' [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/rgb_to_hsv.sv:80]
DSP Report: Generating DSP converter/h_top_reg, operation Mode is: (A*(B:0xff))'.
DSP Report: register converter/h_top_reg is absorbed into DSP converter/h_top_reg.
DSP Report: operator h_top0 is absorbed into DSP converter/h_top_reg.
DSP Report: Generating DSP O80, operation Mode is: C+A*(B:0x140).
DSP Report: operator O80 is absorbed into DSP O80.
DSP Report: operator p_0_out is absorbed into DSP O80.
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port clk_100mhz
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port reset
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[15]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[14]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[13]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[12]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[11]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[5]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[3]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[1]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port sw[0]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[2]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[1]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port jd_p[0]
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port hsync
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port vsync
WARNING: [Synth 8-3331] design camera_to_mask has unconnected port blank
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port clk_100mhz
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port reset
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[15]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[14]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[13]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[12]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[11]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[5]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[3]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[1]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port sw[0]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port jd_p[2]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port jd_p[1]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port jd_p[0]
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port hsync
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port vsync
WARNING: [Synth 8-3331] design camera_to_mask__xdcDup__1 has unconnected port blank
WARNING: [Synth 8-3331] design clean_top_level has unconnected port btnu
WARNING: [Synth 8-3331] design clean_top_level has unconnected port btnd
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][0]' (FDE) to 'red_blob/converter/h_add_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][1]' (FDE) to 'red_blob/converter/h_add_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][2]' (FDE) to 'red_blob/converter/h_add_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][3]' (FDE) to 'red_blob/converter/h_add_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][4]' (FDE) to 'red_blob/converter/h_add_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[0][5]' (FDE) to 'red_blob/converter/h_add_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][0]' (FD) to 'red_blob/converter/h_add_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][1]' (FD) to 'red_blob/converter/h_add_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][2]' (FD) to 'red_blob/converter/h_add_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][3]' (FD) to 'red_blob/converter/h_add_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][4]' (FD) to 'red_blob/converter/h_add_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[1][5]' (FD) to 'red_blob/converter/h_add_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][0]' (FD) to 'red_blob/converter/h_add_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][1]' (FD) to 'red_blob/converter/h_add_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][2]' (FD) to 'red_blob/converter/h_add_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][3]' (FD) to 'red_blob/converter/h_add_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][4]' (FD) to 'red_blob/converter/h_add_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[2][5]' (FD) to 'red_blob/converter/h_add_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][0]' (FD) to 'red_blob/converter/h_add_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][1]' (FD) to 'red_blob/converter/h_add_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][2]' (FD) to 'red_blob/converter/h_add_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][3]' (FD) to 'red_blob/converter/h_add_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][4]' (FD) to 'red_blob/converter/h_add_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[3][5]' (FD) to 'red_blob/converter/h_add_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][0]' (FD) to 'red_blob/converter/h_add_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][1]' (FD) to 'red_blob/converter/h_add_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][2]' (FD) to 'red_blob/converter/h_add_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][3]' (FD) to 'red_blob/converter/h_add_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][4]' (FD) to 'red_blob/converter/h_add_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[4][5]' (FD) to 'red_blob/converter/h_add_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][0]' (FD) to 'red_blob/converter/h_add_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][1]' (FD) to 'red_blob/converter/h_add_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][2]' (FD) to 'red_blob/converter/h_add_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][3]' (FD) to 'red_blob/converter/h_add_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][4]' (FD) to 'red_blob/converter/h_add_reg[5][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[5][5]' (FD) to 'red_blob/converter/h_add_reg[5][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][0]' (FD) to 'red_blob/converter/h_add_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][1]' (FD) to 'red_blob/converter/h_add_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][2]' (FD) to 'red_blob/converter/h_add_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][3]' (FD) to 'red_blob/converter/h_add_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][4]' (FD) to 'red_blob/converter/h_add_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[6][5]' (FD) to 'red_blob/converter/h_add_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][0]' (FD) to 'red_blob/converter/h_add_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][1]' (FD) to 'red_blob/converter/h_add_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][2]' (FD) to 'red_blob/converter/h_add_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][3]' (FD) to 'red_blob/converter/h_add_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][4]' (FD) to 'red_blob/converter/h_add_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[7][5]' (FD) to 'red_blob/converter/h_add_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][0]' (FD) to 'red_blob/converter/h_add_reg[8][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][1]' (FD) to 'red_blob/converter/h_add_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][2]' (FD) to 'red_blob/converter/h_add_reg[8][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][3]' (FD) to 'red_blob/converter/h_add_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][4]' (FD) to 'red_blob/converter/h_add_reg[8][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[8][5]' (FD) to 'red_blob/converter/h_add_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][0]' (FD) to 'red_blob/converter/h_add_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][1]' (FD) to 'red_blob/converter/h_add_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][2]' (FD) to 'red_blob/converter/h_add_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][3]' (FD) to 'red_blob/converter/h_add_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][4]' (FD) to 'red_blob/converter/h_add_reg[9][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[9][5]' (FD) to 'red_blob/converter/h_add_reg[9][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][0]' (FD) to 'red_blob/converter/h_add_reg[10][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][1]' (FD) to 'red_blob/converter/h_add_reg[10][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][2]' (FD) to 'red_blob/converter/h_add_reg[10][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][3]' (FD) to 'red_blob/converter/h_add_reg[10][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][4]' (FD) to 'red_blob/converter/h_add_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[10][5]' (FD) to 'red_blob/converter/h_add_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][0]' (FD) to 'red_blob/converter/h_add_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][1]' (FD) to 'red_blob/converter/h_add_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][2]' (FD) to 'red_blob/converter/h_add_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][3]' (FD) to 'red_blob/converter/h_add_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][4]' (FD) to 'red_blob/converter/h_add_reg[11][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[11][5]' (FD) to 'red_blob/converter/h_add_reg[11][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][0]' (FD) to 'red_blob/converter/h_add_reg[12][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][1]' (FD) to 'red_blob/converter/h_add_reg[12][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][2]' (FD) to 'red_blob/converter/h_add_reg[12][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][3]' (FD) to 'red_blob/converter/h_add_reg[12][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][4]' (FD) to 'red_blob/converter/h_add_reg[12][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[12][5]' (FD) to 'red_blob/converter/h_add_reg[12][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][0]' (FD) to 'red_blob/converter/h_add_reg[13][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][1]' (FD) to 'red_blob/converter/h_add_reg[13][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][2]' (FD) to 'red_blob/converter/h_add_reg[13][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][3]' (FD) to 'red_blob/converter/h_add_reg[13][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][4]' (FD) to 'red_blob/converter/h_add_reg[13][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[13][5]' (FD) to 'red_blob/converter/h_add_reg[13][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][0]' (FD) to 'red_blob/converter/h_add_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][1]' (FD) to 'red_blob/converter/h_add_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][2]' (FD) to 'red_blob/converter/h_add_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][3]' (FD) to 'red_blob/converter/h_add_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][4]' (FD) to 'red_blob/converter/h_add_reg[14][6]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/h_add_reg[14][5]' (FD) to 'red_blob/converter/h_add_reg[14][7]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_r_reg[0]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_g_reg[0]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_b_reg[0]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_r_reg[1]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_g_reg[1]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_b_reg[1]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_g_reg[2]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_g_reg[3]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_r_reg[2]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_blob/converter/my_b_reg[2]' (FD) to 'red_blob/converter/my_r_reg[3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/my_b_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/s_bottom_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/h_bottom_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/min_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/min_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/v_delay_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/delta_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/delta_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\converter/s_top_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (red_blob/\processed_pixels_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 346 ; free virtual = 1737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rgb2hsv        | (A*(B:0xff))' | 16     | 8      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|camera_to_mask | C+A*(B:0x140) | 10     | 9      | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rgb2hsv        | (A*(B:0xff))' | 16     | 8      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|camera_to_mask | C+A*(B:0x140) | 10     | 9      | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2038.383 ; gain = 392.133 ; free physical = 197 ; free virtual = 1587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2050.391 ; gain = 404.141 ; free physical = 173 ; free virtual = 1564
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2060.406 ; gain = 414.156 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/camera_read.sv:32]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/sage/camera/camera.srcs/sources_1/imports/Downloads/camera_read.sv:32]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|camera_to_mask | converter/h_add_reg[18][7]   | 18     | 10    | NO           | NO                 | YES               | 0      | 10      | 
|camera_to_mask | converter/h_negative_reg[18] | 18     | 2     | NO           | NO                 | YES               | 0      | 2       | 
|camera_to_mask | converter/v_reg[7]           | 20     | 8     | NO           | NO                 | YES               | 0      | 8       | 
+---------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         2|
|2     |ila_0         |         2|
|3     |div_gen_0     |         4|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_0__2 |     1|
|3     |div_gen_0        |     1|
|4     |div_gen_0__4     |     1|
|5     |div_gen_0__5     |     1|
|6     |div_gen_0__6     |     1|
|7     |ila_0            |     1|
|8     |ila_0__2         |     1|
|9     |BUFG             |     2|
|10    |CARRY4           |    66|
|11    |DSP48E1_1        |     2|
|12    |DSP48E1_2        |     2|
|13    |LUT1             |    21|
|14    |LUT2             |   107|
|15    |LUT3             |    95|
|16    |LUT4             |   171|
|17    |LUT5             |    77|
|18    |LUT6             |   114|
|19    |MMCME2_ADV       |     1|
|20    |SRLC32E          |    20|
|21    |FDRE             |   366|
|22    |FDSE             |    14|
|23    |IBUF             |    31|
|24    |OBUF             |    38|
+------+-----------------+------+

Report Instance Areas: 
+------+--------------+--------------------------+------+
|      |Instance      |Module                    |Cells |
+------+--------------+--------------------------+------+
|1     |top           |                          |  1291|
|2     |  red_blob    |camera_to_mask__xdcDup__1 |   519|
|3     |    my_camera |camera_read__2            |    22|
|4     |    converter |rgb2hsv__xdcDup__1        |   386|
|5     |  blue_blob   |camera_to_mask            |   618|
|6     |    my_camera |camera_read               |    22|
|7     |    converter |rgb2hsv                   |   465|
|8     |  clkdivider  |clk_wiz_lab3              |     4|
|9     |  xvga1       |xvga                      |    82|
+------+--------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.312 ; gain = 423.062 ; free physical = 170 ; free virtual = 1561
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2069.312 ; gain = 299.367 ; free physical = 235 ; free virtual = 1626
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.320 ; gain = 423.062 ; free physical = 235 ; free virtual = 1626
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.320 ; gain = 0.000 ; free physical = 305 ; free virtual = 1696
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.320 ; gain = 0.000 ; free physical = 244 ; free virtual = 1634
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
215 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2069.320 ; gain = 625.203 ; free physical = 396 ; free virtual = 1787
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.320 ; gain = 0.000 ; free physical = 396 ; free virtual = 1787
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sage/camera/camera.runs/synth_1/clean_top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clean_top_level_utilization_synth.rpt -pb clean_top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 26 22:50:09 2020...
