#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 26 22:51:21 2020
# Process ID: 29924
# Current directory: /home/sage/camera/camera.runs/impl_1/.Xil/Vivado-29668-ubuntu/dc_drv.0/dc/prj_ip.runs/dbg_hub_synth_1
# Command line: vivado -log dbg_hub.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dbg_hub.tcl
# Log file: /home/sage/camera/camera.runs/impl_1/.Xil/Vivado-29668-ubuntu/dc_drv.0/dc/prj_ip.runs/dbg_hub_synth_1/dbg_hub.vds
# Journal file: /home/sage/camera/camera.runs/impl_1/.Xil/Vivado-29668-ubuntu/dc_drv.0/dc/prj_ip.runs/dbg_hub_synth_1/vivado.jou
#-----------------------------------------------------------
source dbg_hub.tcl -notrace
Command: synth_design -top dbg_hub -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29962 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.320 ; gain = 202.688 ; free physical = 111 ; free virtual = 290
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dbg_hub' [/home/sage/camera/camera.runs/impl_1/.Xil/Vivado-29668-ubuntu/dc_drv.0/dc/prj_ip.srcs/sources_1/ip/dbg_hub/synth/dbg_hub.v:58]
